# MongoDB Connection URI
MONGODB_URI=mongodb+srv://23cs101:23cs101@cluster0.sxcftuj.mongodb.net/?appName=Cluster0
PORT=5000

# Frontend URL for CORS
FRONTEND_URL=https://bala-tarpaulins-app.netlify.app


# Admin User Configuration
DEFAULT_ADMIN_EMAIL=admin@shop.local
DEFAULT_ADMIN_PASSWORD=password
DEFAULT_ADMIN_NAME=Admin User